# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	minecraft_version=21w07a
	yarn_mappings=21w07a+build.8
    loader_version=0.11.1

# Mod Properties
	mod_version = 1.3.2+beta.1
	maven_group = ai.arcblroth
	archives_base_name = projectInception

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.30.5+1.17
	mm_version = 2.1
	cotton_version = 1.0.7
	modmenu_version = 2.0.0-beta.1+build.2
	cloth_config_version = 4.8.1
	chronicle_queue_version = 5.19.76
	slf4j_bridge_version = 2.0.0-alpha1
	commons_compress_version = 1.20
	pandomium_version = 67.0.6
